<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220420150217">
    <title>Главная</title>
</head>
  <body>
    <header class="header">
  <div class="header__container container">
    <div class="header__inner">
      <a href="#" class="header__logo">
        <img src="img/logo/logo.svg" alt="noiceland" />
      </a>
      <nav class="header__nav nav-header">
        <ul class="nav-header__list">
          <li class="nav-header__item">
            <a href="#" class="nav-header__link">Home</a>
          </li>
          <li class="nav-header__item">
            <a href="#" class="nav-header__link">Latest</a>
          </li>
          <li class="nav-header__item">
            <a href="#" class="nav-header__link">About</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

    <!-- =============================== -->
    <main class="main">
  <section class="main__facial-block facial-block">
    <div class="facial-block__inner">
      <div class="facial-block__image">
        <img src="img/facial-block/snowland.jpg" alt="snowland" />
      </div>
      <div class="facial-block__info">
        <p class="facial-block__subheading">Illustration</p>
        <h1 class="facial-block__heading">
          Japan House opens in mountainside to foster peak creativity.
        </h1>
        <p class="facial-block__description">
          Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam
          accusata, hinc justo falli id eum, ferri novum molestie eos cu.
        </p>
        <p class="facial-block__signature">by reta torphy</p>
      </div>
    </div>
  </section>
  <section class="main__posts posts">
    <div class="posts__container container">
      <div class="posts__inner">
        <div class="posts__row">
          <div class="posts__item post">
            <a href="" class="posts__link">
              <div class="posts__image post__image">
                <img src="img/posts/IMAGE.jpg" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="post__title">
                Helmut Lang celebrates taxi drivers worldwide in latest campaign
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
          <div class="posts__item post">
            <a href="" class="posts__link">
              <div class="posts__image post__image">
                <img src="img/posts/IMAGE-3.jpg" alt="image" />
              </div>
              <p class="post__subtitle">Photraphy</p>
              <h3 class="post__title">
                Bowlcut launch a new summer collection that pays homage to “UK
                legends”
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
          <div class="posts__item post">
            <a href="" class="posts__link">
              <div class="posts__image post__image">
                <img src="img/posts/IMAGE-1.jpg" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="post__title">
                Thousands of previously unseen photographs by Andy Warhol will
                be made public this Autumn
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
          <div class="posts__item post">
            <a href="" class="posts__link">
              <div class="posts__image post__image">
                <img src="img/posts/IMAGE-4.jpg" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="post__title">
                London-based Yinka Ilori's storytelling furniture
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
          <div class="posts__item post">
            <a href="#" class="posts__link">
              <div class="posts__image post__image">
                <img src="img/posts/IMAGE-2.jpg" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="post__title">
                Anonymous Israeli art collective Broken Fingaz direct music
                video for U2 and Beck
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
          <div class="posts__item post">
            <a href="#" class="posts__link">
              <div class="posts__image post__image">
                <img src="img/posts/IMAGE-5.jpg" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="post__title">
                Suzanne Saroff’s meticulously arranged photographs alter
                perceptions
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main__latest-posts latest-posts">
    <div class="latest-posts__container container">
      <div class="latest-posts__inner">
        <p class="latest-posts__subtitle">LATEST POSTS</p>
        <div class="latest-posts__row">
          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Japan House opens in mountainside to foster peak creativity.
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE-2.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Helmut Lang celebrates taxi drivers worldwide in latest campaign
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE-3.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Bowlcut launch a new summer collection that pays homage to “UK
                legends”
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE-4.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Thousands of previously unseen photographs by Andy Warhol will
                be made public this Autumn
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE-5.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                London-based Yinka Ilori’s storytelling furniture
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE-6.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Anonymous Israeli art collective Broken Fingaz direct music
                video for U2 and Beck
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE-7.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Suzanne Saroff’s meticulously arranged photographs alter
                perceptions
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>

          <div class="latest-posts__post post">
            <a href="#" class="latest-posts__link">
              <div class="latest-posts__image post__image">
                <img src="img/posts-latest/IMAGE.png" alt="image" />
              </div>
              <p class="post__subtitle">Photography</p>
              <h3 class="latest-posts__title post__title">
                Anu Ambasna’s playful illustrations celebrate club culture,
                brown bodies and perfect paunches
              </h3>
              <p class="post__signature">By Alessandra Ortiz</p>
            </a>
          </div>
        </div>
        <a href="#" class="latest-posts__button button">
          <span class="button__link"> View all latest posts </span>
        </a>
      </div>
    </div>
  </section>
  <section class="main__featured-posts featured-posts">
    <div class="featured-posts__container container">
      <div class="featured-posts__inner">
        <p class="featured-posts__label">featured posts</p>
        <div class="featured-posts__row">
          <div class="featured-posts__post post">
            <a href="#" class="featured-posts__link">
              <div class="featured-posts__image post__image">
                <img src="img/posts__featured/IMAGE.png" alt="" />
              </div>
              <p class="featured-posts__subtitle post__subtitle">
                Graphic design
              </p>
              <h3 class="featured-posts__title post__title">
                A Brief History of the FIFA World Cup Logo
              </h3>
              <p class="post__signature">by Clem Onojeghuo</p>
            </a>
          </div>

          <div class="featured-posts__post post">
            <a href="#" class="featured-posts__link">
              <div class="featured-posts__image post__image">
                <img src="img/posts__featured/IMAGE-1.png" alt="" />
              </div>
              <p class="featured-posts__subtitle post__subtitle">
                Graphic design
              </p>
              <h3 class="featured-posts__title post__title">
                Need a guide to LA’s graphic design scene? Shoplifters' new
                issue has got your back
              </h3>
              <p class="post__signature">by Clem Onojeghuo</p>
            </a>
          </div>

          <div class="featured-posts__post post">
            <a href="#" class="featured-posts__link">
              <div class="featured-posts__image post__image">
                <img src="img/posts__featured/IMAGE-2.png" alt="" />
              </div>
              <p class="featured-posts__subtitle post__subtitle">
                Graphic design
              </p>
              <h3 class="featured-posts__title post__title">
                Fred Rowson directs film for Years and Years
              </h3>
              <p class="post__signature">by Clem Onojeghuo</p>
            </a>
          </div>

          <div class="featured-posts__post post">
            <a href="#" class="featured-posts__link">
              <div class="featured-posts__image post__image">
                <img src="img/posts__featured/IMAGE-3.png" alt="" />
              </div>
              <p class="featured-posts__subtitle post__subtitle">
                Graphic design
              </p>
              <h3 class="featured-posts__title post__title">
                M&C Saatchi and Fontsmith collaborate on font collection for
                House of St Barnabas
              </h3>
              <p class="post__signature">by Clem Onojeghuo</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

    <!-- =============================== -->
    <footer class="footer">
  <div class="footer__container container">
    <div class="footer__inner">
      <div class="footer__heading">
        <a href="#" class="footer__logo">
          <img src="img/logo/logo-white.svg" alt="Noiceland" />
        </a>
        <p class="footer__copyrights">© 2018 Noiceland™, all rights reserved</p>
      </div>

      <div class="footer__map">
        <form action="#" class="footer__form form-footer form-top">
          <p class="form-footer__title">subscribe to newsletter</p>
          <div class="form-footer__input-inner">
            <input
              type="text"
              placeholder="EMAIL ADDress"
              class="form-footer__input"
            />
            <a href="#" class="form-footer__button"
              ><span class="form-footer__link-button"> send </span></a
            >
          </div>
        </form>
        <nav class="footer__nav nav-category">
          <ul class="footer__list">
            <p class="footer__list-title">categories</p>
            <li class="footer__item">
              <a href="#" class="footer__link">Animation</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Interactive Designd</a>
            </li>
          </ul>

          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Architecture</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Miscellaneous</a>
            </li>
          </ul>

          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Graphic Design</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Photography</a>
            </li>
          </ul>

          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Illustration</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Productt Design</a>
            </li>
          </ul>

          <form action="#" class="footer__form form-footer form-bottom">
            <p class="form-footer__title">subscribe to newsletter</p>
            <div class="form-footer__input-inner">
              <input
                type="text"
                placeholder="EMAIL ADDress"
                class="form-footer__input"
              />
              <a href="#" class="form-footer__button"
                ><span class="form-footer__link-button"> send </span></a
              >
            </div>
          </form>
        </nav>

        <nav class="footer__nav nav-info">
          <ul class="footer__list">
            <p class="footer__list-title">INFORMATION</p>
            <li class="footer__item">
              <a href="#" class="footer__link">about</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">contact</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">terms</a>
            </li>
          </ul>

          <ul class="footer__list">
            <p class="footer__list-title">follow us</p>
            <li class="footer__item">
              <a href="#" class="footer__link">instagram</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">facebook</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">twitter</a>
            </li>
          </ul>

          <ul class="footer__list">
            <p class="footer__list-title">Template</p>
            <li class="footer__item">
              <a href="#" class="footer__link">Image License Info</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Powered by Webflow</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20220420150217"></script>
  </body>
</html>
